[ids]
# Pixelbook and Pixelbook Go use AT Keyboard (0001:0001)
# Nocturne uses Google hammer (18d1:5030)
0001:0001
18d1:5030

[main]
f1 = back
f2 = refresh
f3 = f11
f4 = scale
f5 = brightnessdown
f6 = brightnessup
f7 = playpause
f8 = mute
f9 = volumedown
f10 = volumeup
f13 = f13

[meta]
f1 = f1
f2 = f2
f3 = f3
f4 = f4
f5 = f5
f6 = f6
f7 = f7
f8 = f8
f9 = f9
f10 = f10
f13 = f13


[alt]
backspace = delete
f5 = kbdillumdown
f6 = kbdillumup

[control]
f5 = print


[control+alt]
backspace = C-A-delete
